# Black Duck Server
blackduck.url=https://your-blackduck-server
blackduck.api.token=<YOUR_API_TOKEN>
blackduck.trust.cert=true

# Project settings
detect.project.name=sbom-ericsson
detect.project.version.name=1.0
detect.project.codelocation.name=sbom-ericsson-1.0

# Output
detect.output.path=sbom/output/blackduck
detect.report.timeout=1200

# SPDX output
detect.bom.format=SPDX
detect.spdx.file.path=sbom/output/blackduck/sbom-blackduck.spdx.json

# Scan options
detect.tools.excluded=SIGNATURE_SCAN  # optional, nếu bạn chỉ muốn dependency
detect.source.path=.
